# Springboot

SpringBootSoapWS/: pom.xml  readme.txt
SpringBootSoapWS/src/main/java/com/amol/: SpringBootSoapWsApplication.java
SpringBootSoapWS/src/main/java/com/amol/config/: WSConfig.java
SpringBootSoapWS/src/main/java/com/amol/endpoints/: ArticleEndpoint.java
SpringBootSoapWS/src/main/java/com/amol/entity/: Article.java
SpringBootSoapWS/src/main/java/com/amol/repository/: ArticleRepository.java
SpringBootSoapWS/src/main/java/com/amol/service/: ArticleService.java  IArticleService.java
SpringBootSoapWS/src/main/resources/: application.properties
SpringBootSoapWS/src/main/resources/xsds/: articles.xsd
SpringBootSoapWS/src/test/java/com/amol/: SpringBootSoapWsApplicationTests.java
